info face="Emulogic" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superMarioFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=75   page=0    chnl=0 
char id=33      x=476  y=0    width=33   height=67   xoffset=22   yoffset=15   xadvance=75   page=0    chnl=0 
char id=34      x=219  y=469  width=50   height=32   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=35      x=275  y=402  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=36      x=138  y=402  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=37      x=205  y=402  width=70   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=38      x=343  y=402  width=68   height=67   xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=39      x=463  y=402  width=24   height=41   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=40      x=466  y=67   width=41   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=41      x=467  y=134  width=42   height=67   xoffset=22   yoffset=15   xadvance=75   page=0    chnl=0 
char id=42      x=411  y=402  width=52   height=51   xoffset=14   yoffset=23   xadvance=75   page=0    chnl=0 
char id=43      x=0    y=469  width=51   height=50   xoffset=13   yoffset=23   xadvance=75   page=0    chnl=0 
char id=44      x=85   y=469  width=33   height=33   xoffset=14   yoffset=49   xadvance=75   page=0    chnl=0 
char id=45      x=294  y=469  width=50   height=16   xoffset=14   yoffset=40   xadvance=75   page=0    chnl=0 
char id=46      x=269  y=469  width=25   height=24   xoffset=22   yoffset=58   xadvance=75   page=0    chnl=0 
char id=47      x=376  y=335  width=70   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=48      x=0    y=335  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=49      x=329  y=201  width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=50      x=388  y=201  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=51      x=0    y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=52      x=68   y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=53      x=136  y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=54      x=204  y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=55      x=272  y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=56      x=340  y=268  width=66   height=67   xoffset=6    yoffset=15   xadvance=75   page=0    chnl=0 
char id=57      x=406  y=268  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=58      x=479  y=335  width=25   height=50   xoffset=22   yoffset=23   xadvance=75   page=0    chnl=0 
char id=59      x=446  y=335  width=33   height=59   xoffset=14   yoffset=23   xadvance=75   page=0    chnl=0 
char id=60      x=276  y=335  width=50   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=61      x=169  y=469  width=50   height=33   xoffset=14   yoffset=32   xadvance=75   page=0    chnl=0 
char id=62      x=326  y=335  width=50   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=63      x=67   y=335  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=64      x=0    y=402  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=65      x=0    y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=66      x=68   y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=67      x=136  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=68      x=204  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=69      x=272  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=70      x=340  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=71      x=408  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=72      x=0    y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=73      x=68   y=67   width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=74      x=127  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=75      x=195  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=76      x=263  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=77      x=331  y=67   width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=78      x=398  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=79      x=0    y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=80      x=68   y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=81      x=136  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=82      x=204  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=83      x=272  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=84      x=340  y=134  width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=85      x=399  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=86      x=0    y=201  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=87      x=67   y=201  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=88      x=134  y=201  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=89      x=202  y=201  width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=90      x=261  y=201  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=91      x=456  y=201  width=42   height=67   xoffset=22   yoffset=15   xadvance=75   page=0    chnl=0 
char id=92      x=68   y=402  width=70   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=93      x=135  y=335  width=41   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=94      x=118  y=469  width=51   height=33   xoffset=14   yoffset=19   xadvance=75   page=0    chnl=0 
char id=95      x=344  y=469  width=68   height=16   xoffset=5    yoffset=75   xadvance=75   page=0    chnl=0 
char id=96      x=51   y=469  width=34   height=33   xoffset=31   yoffset=19   xadvance=75   page=0    chnl=0 
char id=97      x=0    y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=98      x=68   y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=99      x=136  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=100     x=204  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=101     x=272  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=102     x=340  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=103     x=408  y=0    width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=104     x=0    y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=105     x=68   y=67   width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=106     x=127  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=107     x=195  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=108     x=263  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=109     x=331  y=67   width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=110     x=398  y=67   width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=111     x=0    y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=112     x=68   y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=113     x=136  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=114     x=204  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=115     x=272  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=116     x=340  y=134  width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=117     x=399  y=134  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=118     x=0    y=201  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=119     x=67   y=201  width=67   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=120     x=134  y=201  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=121     x=202  y=201  width=59   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=122     x=261  y=201  width=68   height=67   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=123     x=176  y=335  width=50   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=124     x=474  y=268  width=25   height=67   xoffset=22   yoffset=15   xadvance=75   page=0    chnl=0 
char id=125     x=226  y=335  width=50   height=67   xoffset=14   yoffset=15   xadvance=75   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=75   page=0    chnl=0 
kernings count=0
