info face="Emulogic" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superMarioFont2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=72   page=0    chnl=0 
char id=33      x=462  y=0    width=38   height=66   xoffset=13   yoffset=6    xadvance=72   page=0    chnl=0 
char id=34      x=31   y=462  width=52   height=38   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=35      x=198  y=396  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=36      x=66   y=396  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=37      x=132  y=396  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=38      x=264  y=396  width=66   height=66   xoffset=-1   yoffset=6    xadvance=73   page=0    chnl=0 
char id=39      x=0    y=462  width=31   height=45   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=40      x=455  y=66   width=45   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=41      x=455  y=132  width=45   height=66   xoffset=13   yoffset=6    xadvance=72   page=0    chnl=0 
char id=42      x=451  y=396  width=52   height=52   xoffset=6    yoffset=13   xadvance=72   page=0    chnl=0 
char id=43      x=399  y=396  width=52   height=52   xoffset=6    yoffset=13   xadvance=72   page=0    chnl=0 
char id=44      x=121  y=462  width=38   height=38   xoffset=6    yoffset=34   xadvance=72   page=0    chnl=0 
char id=45      x=294  y=462  width=52   height=24   xoffset=6    yoffset=27   xadvance=72   page=0    chnl=0 
char id=46      x=263  y=462  width=31   height=31   xoffset=13   yoffset=41   xadvance=72   page=0    chnl=0 
char id=47      x=371  y=330  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=48      x=0    y=330  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=49      x=323  y=198  width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=50      x=382  y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=51      x=0    y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=52      x=66   y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=53      x=132  y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=54      x=198  y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=55      x=264  y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=56      x=330  y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=57      x=396  y=264  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=58      x=368  y=396  width=31   height=52   xoffset=13   yoffset=13   xadvance=72   page=0    chnl=0 
char id=59      x=330  y=396  width=38   height=59   xoffset=6    yoffset=13   xadvance=72   page=0    chnl=0 
char id=60      x=236  y=330  width=52   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=61      x=211  y=462  width=52   height=38   xoffset=6    yoffset=20   xadvance=72   page=0    chnl=0 
char id=62      x=288  y=330  width=52   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=63      x=66   y=330  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=64      x=437  y=330  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=65      x=0    y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=66      x=66   y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=67      x=132  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=68      x=198  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=69      x=264  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=70      x=330  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=71      x=396  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=72      x=0    y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=73      x=66   y=66   width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=74      x=125  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=75      x=191  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=76      x=257  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=77      x=323  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=78      x=389  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=79      x=0    y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=80      x=66   y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=81      x=132  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=73   page=0    chnl=0 
char id=82      x=198  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=83      x=264  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=84      x=330  y=132  width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=85      x=389  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=86      x=0    y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=87      x=66   y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=88      x=132  y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=89      x=198  y=198  width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=90      x=257  y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=91      x=448  y=198  width=45   height=66   xoffset=13   yoffset=6    xadvance=72   page=0    chnl=0 
char id=92      x=0    y=396  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=93      x=462  y=264  width=45   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=94      x=159  y=462  width=52   height=38   xoffset=6    yoffset=9    xadvance=72   page=0    chnl=0 
char id=95      x=346  y=462  width=66   height=24   xoffset=-1   yoffset=55   xadvance=72   page=0    chnl=0 
char id=96      x=83   y=462  width=38   height=38   xoffset=20   yoffset=9    xadvance=72   page=0    chnl=0 
char id=97      x=0    y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=98      x=66   y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=99      x=132  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=100     x=198  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=101     x=264  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=102     x=330  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=103     x=396  y=0    width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=104     x=0    y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=105     x=66   y=66   width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=106     x=125  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=107     x=191  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=108     x=257  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=109     x=323  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=110     x=389  y=66   width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=111     x=0    y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=112     x=66   y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=113     x=132  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=73   page=0    chnl=0 
char id=114     x=198  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=115     x=264  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=116     x=330  y=132  width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=117     x=389  y=132  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=118     x=0    y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=119     x=66   y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=120     x=132  y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=121     x=198  y=198  width=59   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=122     x=257  y=198  width=66   height=66   xoffset=-1   yoffset=6    xadvance=72   page=0    chnl=0 
char id=123     x=132  y=330  width=52   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=124     x=340  y=330  width=31   height=66   xoffset=13   yoffset=6    xadvance=72   page=0    chnl=0 
char id=125     x=184  y=330  width=52   height=66   xoffset=6    yoffset=6    xadvance=72   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=72   page=0    chnl=0 
kernings count=0
